# JDBC

./: docker-compose.yml  pom.xml
src/main/java/com/sumerge/jdbc/zjdbc_task/jdbc_task_course/: JdbcTaskCourseApplication.java
src/main/java/com/sumerge/jdbc/zjdbc_task/jdbc_task_course/advice/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/sumerge/jdbc/zjdbc_task/jdbc_task_course/config/: OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/sumerge/jdbc/zjdbc_task/jdbc_task_course/controllers/: AuthController.java  AuthorController.java  CourseController.java  TestController.java
src/main/java/com/sumerge/jdbc/zjdbc_task/jdbc_task_course/entity/: AppUser.java  Assessment.java  Author.java  Course.java  Rating.java
src/main/java/com/sumerge/jdbc/zjdbc_task/jdbc_task_course/exception/: AuthorNotFoundException.java  CourseNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/sumerge/jdbc/zjdbc_task/jdbc_task_course/filter/: ValidationHeaderFilter.java
src/main/java/com/sumerge/jdbc/zjdbc_task/jdbc_task_course/mapper/: AppUserMapper.java  AuthorMapper.java  CourseMapper.java  CourseMapper_.java  LegacyCourseMapper.java
src/main/java/com/sumerge/jdbc/zjdbc_task/jdbc_task_course/model/: AppUser.java  AppUserDTO.java  Assessment.java  Author.java  AuthorDTO.java  Course.java  CourseDTO.java  CourseRequestDTO.java  CourseResponseDTO.java  LoginResponseDTO.java  Rating.java  Role.java  UserRegistrationDTO.java
src/main/java/com/sumerge/jdbc/zjdbc_task/jdbc_task_course/repo/: AppUserRepository.java  AuthorRepo.java  CourseRepo.java
src/main/java/com/sumerge/jdbc/zjdbc_task/jdbc_task_course/security/config/: SecurityConfig.java
src/main/java/com/sumerge/jdbc/zjdbc_task/jdbc_task_course/security/filter/: ValidationHeaderFilter.java
src/main/java/com/sumerge/jdbc/zjdbc_task/jdbc_task_course/security/service/: CustomUserDetailsService.java
src/main/java/com/sumerge/jdbc/zjdbc_task/jdbc_task_course/service/: AuthorService.java  CourseService.java  CourseServiceImpl.java  CustomUserDetailsService.java  UserService.java
src/main/resources/: application-test.properties  application.properties  data.sql  schema.sql
src/test/java/com/sumerge/jdbc/zjdbc_task/jdbc_task_course/: JdbcTaskCourseApplicationTests.java
src/test/java/com/sumerge/jdbc/zjdbc_task/jdbc_task_course/controller/: CourseControllerTest.java
src/test/java/com/sumerge/jdbc/zjdbc_task/jdbc_task_course/controllers/: CourseControllerTest.java
src/test/java/com/sumerge/jdbc/zjdbc_task/jdbc_task_course/integration/: CourseIntegrationTest.java
src/test/java/com/sumerge/jdbc/zjdbc_task/jdbc_task_course/mapper/: CourseMapperTest.java
src/test/java/com/sumerge/jdbc/zjdbc_task/jdbc_task_course/service/: AuthorServiceTest.java  CourseServiceImplTest.java  CourseServiceTest.java
src/test/resources/: application-test.properties  application.properties  data-test.sql  schema-test.sql
